<%
id = id.to_i
word = search_history.@search_results[id].@word
%><!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <style>tr { text-align: center; }</style>
</head>
<body>
<h1>Combine Query: <%= search_history.@search_results[id].@word %></h1>
<table class="table table-sm table-responsive table-hover w-auto">
<tr><th>Source Word</th><th>Union</th><th>Intersect</th><th>Not</th><th>Target Word</th></tr>
<%
i = 0
while i < search_history.@search_results.size
    if i != id
%>
<tr>
    <td><%= word %></td>
    <td><a href="/and/<%= id %>/<%= i %>"><span style='font-size: x-large;'>&#x222A;</span></a></td>
    <td><a href="/intersect/<%= id %>/<%= i %>"><span style='font-size: x-large;'>&#x2229;</span></a></td>
    <td><a href="/not/<%= id %>/<%= i %>"><span style='font-size: x-large;'>&#x2209;<!-- &#x1FAA2; --></span></a></td>
    <td><%= search_history.@search_results[i].@word %></a></td>
</tr>
<%
    end
    i += 1
end
%></table>
</body>
</html>